# Curso-Identity

./: Galaxy.Security.sln  README.md
Galaxy.Security.API/: Galaxy.Security.API.csproj  Galaxy.Security.API.http  Program.cs  appsettings.Development.json
Galaxy.Security.API/Controllers/: AuthController.cs  ReclamoController.cs
Galaxy.Security.API/Middlewares/: ExceptionHandlingMiddleware.cs  RefreshTokenMiddleware.cs
Galaxy.Security.API/Properties/: launchSettings.json
Galaxy.Security.Application/: DependecyInjection.cs  Galaxy.Security.Application.csproj
Galaxy.Security.Application/Dto/: BaseResponse.cs  IdentityResponse.cs
Galaxy.Security.Domain/Dpo/: CaptchaDpo.cs  OperationResult.cs  RefreshTokenDpo.cs  SendEmailDpo.cs
Galaxy.Security.Domain/Entities/: Reclamo.cs  User.cs
Galaxy.Security.Domain/Exceptions/: DomainException.cs
Galaxy.Security.Infraestructure/: DependecyInjection.cs  Galaxy.Security.Infraestructure.csproj
Galaxy.Security.Infraestructure/Adapters/Persistence/: ReclamoRepository.cs  UserRepository.cs
Galaxy.Security.Infraestructure/Adapters/Secrets/: VaultSecretsProvider.cs
Galaxy.Security.Infraestructure/Adapters/Services/: AuthService.cs  CaptchaService.cs  EmailApiService.cs  RefreshTokenStore.cs
Galaxy.Security.Infraestructure/Configurations/Auth/: AuthenticationExtension.cs
Galaxy.Security.Infraestructure/Configurations/Context/: IdentityDbContext.cs  IdentityDbContextFactory.cs
Galaxy.Security.Infraestructure/Configurations/IdentityEntities/: UserExtension.cs
Galaxy.Security.Infraestructure/Configurations/IdentitySeed/: IdentityDataSeeder.cs
Galaxy.Security.Infraestructure/Configurations/Secrets/: VaultConfigurationExtensions.cs
Galaxy.Security.Infraestructure/Migrations/: 20250924020112_EntityDataBase.Designer.cs  20250924020112_EntityDataBase.cs  20251022035109_reclamo.Designer.cs  20251022035109_reclamo.cs  20251022041411_reclamo-fecha.Designer.cs  20251022041411_reclamo-fecha.cs  20251023231153_codigo-unico.Designer.cs  20251023231153_codigo-unico.cs  IdentityDbContextModelSnapshot.cs
Galaxy.Security.Shared/Constants/: RolesConstants.cs  SecurityConstants.cs
Galaxy.Security.UI/: App.razor  Galaxy.Security.UI.csproj  Program.cs  _Imports.razor
Galaxy.Security.UI/Layout/: MainLayout.razor  MainLayout.razor.css
Galaxy.Security.UI/Models/: ClaimDto.cs  (+6 more)
resources/: docker-compose.yml
(+39 files in other folders)
